###########################
###########################
## Linter GitHub Actions ##
###########################
###########################
name: SuperLinter

#
# Documentation:
# https://help.github.com/en/articles/workflow-syntax-for-github-actions
#

#############################
# Start the job on all push #
#############################
on:
  workflow_dispatch: #DO NOT CHANGE
  #push:
  #  branches: [master,main]
  #branches-ignore: [master,main]
  # Remove the line above to run when pushing to master
  #pull_request:
  #  branches: [master]

###############
# Set the Job #
###############
jobs:
  build:
    # Name the Job
    name: Lint Code Base
    # Set the agent to run on
    #runs-on: Ubuntu-20.04
    runs-on: [self-hosted, linux, x64]
    container:
       image: ghcr.io/github/super-linter:v3 # ghcr.io/m30819-2020/setapdocker   # Beware of versioning here GITHUB -- Some kind of magic here
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ##################
    # Load all steps #
    ##################
    steps:

      ##########################
      # Checkout the code base #
      ##########################
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          # Full git history is needed to get a proper list of changed files within `super-linter`
          fetch-depth: 0

      #######################################################################
      #  portsoc / eslint-config-portsoc -- eslint config files             #
      #######################################################################
      #- name: portsoc
      #  run : npm i --save-dev eslint eslint-config-portsoc
      #npm i --save-dev eslint eslint-config-portsoc
      - name: Remove files before linting
        run: |
         rm -vrf .Ossonts
         rm -v README.md
      ################################
      # Run Linter against code base #
      ################################
      - name: Lint Code Base
        uses: github/super-linter@v3
        env:
          VALIDATE_ALL_CODEBASE: true #false
          DEFAULT_BRANCH: master
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}